* {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 9px;
  background-color: aquamarine;
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  color: #fff;
}
.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
h1 {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}
nav {
  margin-right: 40px;
}
body {
  background: #edf2f7;
}
.main {
  display: flex;
  margin: 1rem;
}
aside {
  width: 25%;
  margin-right: 25px;
}
main {
  width: 75%;
}

aside,
main {
  background: #fff;
  height: 600px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1rem;
}
.cards {
  width: calc(100% - 6rem);
  margin: 0, auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 30px;
  padding: 0 50px;
}
.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
card-image {
  width: 100%;
  height: 250px;
  display: block;
}
.cards-content {
  line-height: 1.5rem;
  font-size: 0.9rem;
  padding: 15px;
  background: #fafafa;
}
